<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Welcome Dr. Omar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="images/ishti.png" alt="logo" class="logo">
    <span id="logmenu" alt="logmenu" class="material-icons">logmenu</span>
    <span id="tit">
      <p> <b> Welcome Dr. Omar </b></p>
     
    </span>


  </header>
  <div>
    <img id="prof" src="images/bfr.jpeg" alt="logos" class="logos">
  </div>

  <div>
    <p id="prtext"> <br> <b> Dr. Omar Hamdallah </b> <br> Diabetes & Endocrinologist <br> <span> View Profile </span> </p>
<div class="quick" > <p> + Quick Link </p> </div>
    <div  id="sidebar" >
      <ul>
        <li> <span class="material-icons"> home</span> Dashboard </li>
        <li> <span class="material-icons"> date_range</span>  Appointments</li>
        <li> <span class="material-icons">notifications_active</span> Notification </li>
        <li> <span class="material-icons">person_add_alt_1</span> Patients </li>
        <li> <span class="material-icons">update</span> My Availability </li>
        <li> <span class="material-icons">forward_to_inbox</span> Inbox </li>
        <li> <span class="material-icons">receipt_long</span> Transactions </li>
        <li> <span class="material-icons">report_gmailerrorred</span> Reports </li>
        <li> <span class="material-icons">settings</span> Settings </li>
        <li> <span class="material-icons">headset_mic</span> Get Support </li>
        <li> <span class="material-icons">logout</span> Logout </li>
      </ul>
    </div>
  </div>
  <br>
  <div id="Notif" > <p> Notifications</p></div>
  <div id="Clear" > <p> Clear All </p> </div>
<div id="mainn" ><p> System Notification  </p> </div>
<div id="maini" ><p> <b> Appointment Notifications </b> </p> </div>
<div class="parent" >
  <div id="hassan" ><span class="material-icons">update</span> 15 min ago <br> <br>
    <b> Hassan Ahmad </b> sent a message about Corrective Surgery  </div>
<div id="p" > <p>X</p>  </div> 


<div id="hassan" ><span class="material-icons">update</span> 35 min ago <br> <br> 
  <b> Basheera Khan </b> has cancelled the appointment for Psychosomatic Medicine 
  </div>
 
  <div id="p" > <p>X</p>  </div> 


  <div id="hassan" ><span class="material-icons">update</span> 1 hour ago <br> <br>
  <b> Abdel Amir </b> sent a message about his appointment 
  </div>
  <div id="p" > <p>X</p>  </div> 

  <div id="hassan" ><span class="material-icons">update</span> 15 min ago <br><br> 
  <b> Salman </b> sent a message for Pediatric Dentistry 
    </div>
    <div id="p" > <p>X</p>  </div> 

    <div id="hassan" ><span class="material-icons">update</span> 14 Apr 2021 <br> 
    <b> Hassan Ahmad </b> sent a message about Psychosomatic Medicine 
    </div>
    <div id="p" > <p>X</p>  </div> 
    
    
</div>

<footer>
  <div id="foot">  <p> Copyright &copy; 2021 Istishartak All rights reserved  </p> </div>

</footer>

</body>

</html>